<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Contact Aqmar Najwa </title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		footer
		{
			text-align: left;
			font-family: times new roman 
			color black
		}

	</style>

</head>
<body>

    <button onclick="document.location='index.html'">H O M E P A G E</button>

    <button onclick="document.location='ExperiencesAN.html'"> E X P E R I E N C E S </button>
    
    <button onclick="document.location='EducationAN.html'"> E D U C A T I O N </button>
    
    <button onclick="document.location='FamilyAN.html'"> F A M I L Y </button>
    
    <button onclick="document.location='LifeStyleAN.html'"> L I F E S T Y L E </button>
    
    <button onclick="document.location='GalleryAN.html'"> G A L L E R Y </button>
    
    <button onclick="document.location='ContactAN.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> C O N T A C T M E </p>

<p></p><div id="horizontal-line"></div>

<h2> -------------- </h2>

<div align="center" style=" letter-spacing: 5px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> <b> GET IN TOUCH! <br> with me </b></p>
</div>

<h2> -------------- </h2>

<p style=" font-size: 17px;" style=" font-family: Times New Roman;"> Any inquiries, contact me at </p>

<p><a href="mailto:nuraqmar01@gmail.com">Email </a></p>

<p><a href="https://wa.me/60139830537" target="_blank"> Whatsapp </a></p>

<p><a href="https://t.me/aqmarnajwaa" target="_blank"> Telegram </a></p>

<p><a href="https://www.instagram.com/qmrnjwa/"> Instagram </a></p>


<img src="Email.jpg" height="80px">

<img src="Whatsapp.png" height="80px">

<img src="Telegram.png" height="80px">

<img src="Instagram.png" height="80px">

<p> Thank you so much for visiting My Personal Resume Website and feel free to contact me :D </p>

<footer>
	Copyright ©2022 Nur Aqmar Najwa binti Amran
  </footer>

</body>
</html>