<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Education Aqmar Najwa  </title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		footer
		{
			text-align: left;
			font-family: times new roman 
			color black
		}
</style>

</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E</button>

	<button onclick="document.location='ExperiencesAN.html'"> E X P E R I E N C E S </button>
	
	<button onclick="document.location='EducationAN.html'"> E D U C A T I O N </button>
	
	<button onclick="document.location='FamilyAN.html'"> F A M I L Y </button>
	
	<button onclick="document.location='LifeStyleAN.html'"> L I F E S T Y L E </button>
	
	<button onclick="document.location='GalleryAN.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='ContactAN.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h1> THE JOURNEY OF AQMAR NAJWA'S EDUCATIONAL </h1>


<p> <u>1. SEKOLAH KEBANGSAAN BATU GAJAH, TANAH MERAH KELANTAN</u> </p>

<p><center><img src="tabika.jpg" width="550px" height="550px"></center></p>

<center><p align="justify"><ul>
<p> ２００８ － ２０１３</p>
<p> I attended SK Batu Gajah for my primary school and for UPSR's examination's result, I got <strong> 4A 1B</strong></p>
</ul></center>

<p> <u>2. SEKOLAH MENENGAH KEBANGSAAN TAN SRI MOHAMMED YAACOB</u></p>

<p><center><img src="Economy.jpg" width="550px" height="550px"></center></p>


<center><p align="justify"><ul>
	<p> ２０１４ － ２０１８ </p>
		<p> After that, I attended SMK Tan Sri Mohammed Yaacob for 5 years, from the ages of 13 to 17. For PT3, I scored a 4A, and as a result, I was assigned to the economy class. Despite this, I was  able to complete the SPM examination with diligence, and I obtained <strong> 4A 3B 1C 1D 1E </strong>  as a result of my efforts. </p> 
</ul></center>

<p> <u>3. UiTM CAMPUS MACHANG KELANTAN</u></p>

<p><center><img src="Machang.jpg" width="550px" height="550px"></center></p>


<center><p align="justify"><ul>
	<p>２０１９ － ２０２２ </p>
	<p>This is the most exciting moment of my life so far because it is one of my lifelong ambitions to pursue a diploma in this field at university! As a result of my SPM results, I have decided to study Information Management at the University of Technology, Machang for five semesters. For semester 1, I got <strong> 3.06</strong> pointer. For semester 2, I got <strong>3.65</strong> pointer. For semester 3, I got <strong> 3.61</strong> pointer. For semester 4, I got <strong> 3.51</strong> pointer. For last semester of Diploma, I got <strong>3.78</strong> pointer.</p>
</ul></center> 

<p> <u> 4. UITM CAMPUS PUNCAK PERDANA </u> </p>

<p><center><img src="PuncakPerdana.jpg" width="550px" height="550px"></center></p>

<center><p align="justify"><ul>
	<p> ２０２２ － ２０２４ </p>
	<p>I continued my study to Degree's level at UiTM Campus Puncak Perdana, Selangor in Bachelor Of Information Science (Hons.) Records Management.  I am currently in semester 3 inculcation and got 4 semester left. </p>
</ul></center> 

<footer>
	Copyright ©2022 Nur Aqmar Najwa binti Amran
  </footer>

</body>
</html>