<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Experiences Aqmar Najwa </title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		footer
		{
			text-align: left;
			font-family: times new roman 
			color black
		}

	</style>

	</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E</button>

	<button onclick="document.location='ExperiencesAN.html'"> E X P E R I E N C E S </button>
	
	<button onclick="document.location='EducationAN.html'"> E D U C A T I O N </button>
	
	<button onclick="document.location='FamilyAN.html'"> F A M I L Y </button>
	
	<button onclick="document.location='LifeStyleAN.html'"> L I F E S T Y L E </button>
	
	<button onclick="document.location='GalleryAN.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='ContactAN.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
    <p> E X  P E R I E N C E S </p>

<p></p><div id="horizontal-line"></div>

<h2> MY LIFE JOURNEY </h2>

<div align="center" >
    <p style="font-size: 17px;" style="font-family: Century Gorthic;"> Since I did not explain much about my experiences in my video, why not I clear up it to you here!</p>

<img src="Kedai.jpg" title="Our shop" alt="Our shop" height=" 250px">

<div align="center" style=" letter-spacing: 3px;"><b> Since 2016 until now </b> 
	<p>Cashier</p>

<div align="center" style=" letter-spacing: 3px;">
    <p> My father opened a grocery store in 2013 when he began operating his business. Therefore, I've chosen to undertake a part-time job with him while I'm in school and a full-time job with him during school holidays or semester breaks. I work there from 6 p.m. to 12 a.m. as a cashier.  Not only that, but everytime my father restocks the store, I am in charge of reorganising the merchandise. </p>


    <img src="Watikah.jpg" title="Certification" alt="Certification" height=" 250px">

<div align="center"><b> January - December 2021 </b> 
    <p>Secretary of PTARC</p>

<div align="center" style=" letter-spacing: 3px;">
	<p><b> On 1 January 2021, </b> I officially become a secretary of Perpustakaan Tengku Anis Reader's Club for one year (two semester). Being a secretary trained me and shaped me into a person with excellent communication skills, a desire to work in a team, and strong leadership abilities. I enjoyed working as a secretary because it has been one of my dreams since elementary school to establish a club and activities. In addition, I can make new acquaintances at university and improve my social skills by interacting with them!</p>

	<footer>
		Copyright ©2022 Nur Aqmar Najwa binti Amran
	  </footer>

</body>
</html>
