<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Family Aqmar Najwa </title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		li
		{
			color: black;
			font-family: Century Gothic;
			font-size: 19px;
		}


		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: Century Gothic;
		}
		caption
		{
			font-size: 28px;
			font-family: Papyrus;
		}
		th, td
		{
			font-size: 19px;
		}

		footer
		{
			text-align: left;
			font-family: times new roman 
			color black
		}

	</style>

</head>
<body>

</head>
<body>

	<button onclick="document.location='IndexAN.html'">H O M E P A G E</button>

	<button onclick="document.location='ExperiencesAN.html'"> E X P E R I E N C E S </button>
	
	<button onclick="document.location='EducationAN.html'"> E D U C A T I O N </button>
	
	<button onclick="document.location='FamilyAN.html'"> F A M I L Y </button>
	
	<button onclick="document.location='LifeStyleAN.html'"> L I F E S T Y L E </button>
	
	<button onclick="document.location='GalleryAN.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='ContactAN.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> F A M I L Y </p>

<p></p><div id="horizontal-line"></div>

<h2> MY FAMILY </h2>

<p> I am the second youngest children of four girls of siblings yet I am forever my Parent's baby! :3 </p>

<div align=" left">
    <p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li> Amran bin Mat</li>
	<li> Originally from Batu Gajah, Kelantan. </li>
	<li> A business man and the owner of grocery shop. </li>
	<li> My dad is very firm and punctual man. </li>
</ul></p>

<p> MY MOM'S BACKGROUND </p>

<p><ul>
	<li> Puan Suhaila binti Da'wan </li>
	<li> Originally from Ayer Asahan Tengah, Kelantan. </li>
	<li> She is working as Pembantu Perubatan Kesihatan at Hospital Tanah Merah, Kelantan. </li>
	<li> My mom is very beautiful and kind hearted person. Also, she is workholic person! </li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption> Diary of the love of my life </caption>
	<tr>
		<th> BIL </th>
		<th> NAME </th>
		<th> RELATION </th>
		<th> STATUS </th>
	</tr>
	<tr>
		<td> 1 </td>
		<td> Amran bin Mat </td>
		<td> Father </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 2 </td>
		<td> Suhaila binti Da'wan </td>
		<td> Mother </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 3 </td>
		<td>Naurah Aqeelah binti Amran </td>
		<td> 1st Elder Sister </td>
		<td> Engaged </td>
	</tr>
	<tr>
		<td> 4 </td>
		<td> Nur Shafiqa Ieha binti Amran </td>
		<td> 2nd Elder Sister </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 5 </td>
		<td> Nur Aqmar Najwa binti Amran </td>
		<td> It's me! </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 6 </td>
		<td> Nur Anis Humaira binti Amran </td>
		<td> 4th Sister </td>
		<td> Single </td>
	</tr>
</table>

<p><center><img src="Fams.jpg" title="My Family" alt="My Family"width="545px" height="445px"></center></p>

<footer>
	<p>&copy; Aqmar Najwa <br>
	<a href="mailto:nuraqmar01@gmail.com">nuraqmar01@gmail.com</a></p>
  </footer>

</body>
</html>