<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Gallery Aqmar Najwa </title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(whitey.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		footer
		{
			text-align: left;
			font-family: times new roman 
			color black;
			letter-spacing: 1px;
		}

	</style>

</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E</button>

	<button onclick="document.location='ExperiencesAN.html'"> E X P E R I E N C E S </button>
	
	<button onclick="document.location='EducationAN.html'"> E D U C A T I O N </button>
	
	<button onclick="document.location='FamilyAN.html'"> F A M I L Y </button>
	
	<button onclick="document.location='LifeStyleAN.html'"> L I F E S T Y L E </button>
	
	<button onclick="document.location='GalleryAN.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='ContactAN.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> AQMAR'S POTRAIT </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Since I love taking and editing photos, here some art and memories that I snap with my phone. Enjoy! </p>

<img src="sky1.jpg" height="350px">

<img src="sky2.jpg" height="350px">

<img src="sky3.jpg" height="350px">

<img src="sky4.jpg" height="350px">

<img src="beach1.jpg" height="350px">

<img src="beach2.jpg" height="350px">

<img src="beach3.jpg" height="350px">

<img src="beach4.jpg" height="350px">

<img src="build1.jpg" height="350px">

<img src="build3.jpg" height="350px">

<img src="build2.jpg" height="350px">

<img src="build4.jpg" height="350px">

<img src="river1.jpg" height="350px">

<img src="river2.jpg" height="350px">

<img src="river3.jpg" height="350px">

<img src="river4.jpg" height="350px">
<br>
<video width="350" height="250" controls>
	<source src="video1.mp4" type="video/mp4">
<br>

<footer>
	Copyright ©2022 Nur Aqmar Najwa binti Amran
  </footer>

</body>
</html>