<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> AboutMe Aqmar Najwa </title>
	
	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		footer
		{
			text-align: left;
			font-family: times new roman 
			color black
		}

	</style>

	</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='ExperiencesAN.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='EducationAN.html'"> E D U C A T I O N </button>

<button onclick="document.location='FamilyAN.html'"> F A M I L Y </button>

<button onclick="document.location='LifeStyleAN.html'"> L I F E S T Y L E </button>

<button onclick="document.location='GalleryAN.html'"> G A L L E R Y </button>

<button onclick="document.location='ContactAN.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">

<p> </p> <div id=" A B O U T M E " > A B O U T M E </div>

<p></p><div id="horizontal-line"></div>

<h2> NUR AQMAR NAJWA  </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> a 21 years old girl with a big dreams </p>

<p>
	<img src="AN2.jpg" title="Aqmar Najwa" alt="Aqmar Najwa" width="350px" style="float: center;">
</p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hello!</b> My name is Nur Aqmar Najwa binti Amran, I am 21 years old this year and originally from Tanah Merah, Kelantan. I am currently studying in Universiti Teknologi Mara (UiTM) Selangor, Puncak Perdana branch and one of Faculty Information Management student's. I am currently studying in Bachelor Of Information Science
    (Hons.) Records Management
     </p>

<video width="512" height="288" controls>
	<source src="ANVideo.MOV" title=" Video Resume Aqmar Najwa" alt=" Video Resume Aqmar Najwa" type="video/mp4">
	<source src="ANVideo.MOV" title=" Video Resume Aqmar Najwa" alt=" Video Resume Aqmar Najwa" type="video/ogg">
  </video>

  <br>

  <p>
	  BACK TO
	<a href="# A B O U T M E ">TOP</a>.
  </p>

	  <footer>
		<p>&copy; Aqmar Najwa <br>
		<a href="mailto:nuraqmar01@gmail.com">nuraqmar01@gmail.com</a></p>
	  </footer>

</body>
</html>
